<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/major_container"
    style="@style/AppleTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apple_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin">

        <TextView
            android:id="@+id/apple_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:hint="@string/n0"
            android:textColor="@color/apple_sign"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_edit_land"
            android:textColorHint="@color/apple_sign_pressed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/apple_radios">

            <RadioGroup
                android:id="@+id/apple_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/apple_deg"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/apple_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/deg"
                    android:textSize="@dimen/text_land"
                    android:textColor="@color/apple_white"/>

                <RadioButton
                    android:id="@+id/apple_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/rad"
                    android:textSize="@dimen/text_land"
                    android:textColor="@color/apple_white"/>

                <RadioButton
                    android:id="@+id/apple_grad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/grad"
                    android:textSize="@dimen/text_land"
                    android:textColor="@color/apple_white"/>
            </RadioGroup>

            <TextView
                android:id="@+id/apple_solution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:maxLines="1"
                android:textColor="@color/apple_numbers"
                android:textSize="@dimen/text_solution_land" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/apple_squared"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/squared" />

            <Button
                android:id="@+id/apple_cubed"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/cubed" />

            <Button
                android:id="@+id/apple_power"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/power" />

            <Button
                android:id="@+id/apple_raised_to_minus1"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/raised_to_minus1" />

            <Button
                android:id="@+id/apple_ac"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/ac" />

            <Button
                android:id="@+id/apple_extra"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/percentage" />

            <ImageButton
                android:id="@+id/apple_backspace"
                style="@style/AppleTheme.Symbols.Land"
                android:src="@drawable/backspace_black"/>

            <Button
                android:id="@+id/apple_division"
                style="@style/AppleTheme.Signs.Land"
                android:text="@string/division" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/apple_root"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/root" />

            <Button
                android:id="@+id/apple_cubed_root"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/cubed_root" />

            <Button
                android:id="@+id/apple_random"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/random" />

            <Button
                android:id="@+id/apple_factorial"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/factorial" />

            <Button
                android:id="@+id/apple_n7"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n7" />

            <Button
                android:id="@+id/apple_n8"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n8" />

            <Button
                android:id="@+id/apple_n9"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n9" />

            <Button
                android:id="@+id/apple_multiplier"
                style="@style/AppleTheme.Signs.Land"
                android:text="@string/multiplier" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/apple_sin"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/sin" />

            <Button
                android:id="@+id/apple_cos"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/cos" />

            <Button
                android:id="@+id/apple_tan"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/tan" />

            <Button
                android:id="@+id/apple_exp"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/exp" />

            <Button
                android:id="@+id/apple_n4"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n4" />

            <Button
                android:id="@+id/apple_n5"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n5" />

            <Button
                android:id="@+id/apple_n6"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n6" />

            <Button
                android:id="@+id/apple_minus"
                style="@style/AppleTheme.Signs.Land"
                android:text="@string/minus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/apple_sinh"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/sinh" />

            <Button
                android:id="@+id/apple_cosh"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/cosh" />

            <Button
                android:id="@+id/apple_tanh"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/tanh" />

            <Button
                android:id="@+id/apple_log"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/log" />

            <Button
                android:id="@+id/apple_n1"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n1" />

            <Button
                android:id="@+id/apple_n2"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n2" />

            <Button
                android:id="@+id/apple_n3"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n3" />

            <Button
                android:id="@+id/apple_plus"
                style="@style/AppleTheme.Signs.Land"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/apple_pi"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/pi" />

            <Button
                android:id="@+id/apple_ans"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/ans" />

            <Button
                android:id="@+id/apple_e"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/e" />

            <Button
                android:id="@+id/apple_ln"
                style="@style/AppleTheme.Symbols.Land"
                android:text="@string/ln" />

            <Button
                android:id="@+id/apple_n0"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/n0" />

            <Button
                android:id="@+id/apple_comma"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/comma" />

            <Button
                android:id="@+id/apple_parenthesis"
                style="@style/AppleTheme.Numbers.Land"
                android:text="@string/parenthesis" />

            <Button
                android:id="@+id/apple_equal"
                style="@style/AppleTheme.Signs.Land"
                android:text="@string/equal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>